<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ITEGO</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="fonts.css">
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
    <header class="header">
        <nav class="header__nav">
            <div class="header__logo-wrap">
                <img id="logo-img" src="img/logo.png" alt="">
            </div>
            <div class="header__options">
                <div class="header__options-item">Главная</div>
                <div class="header__options-item">Статьи</div>
                <div class="header__options-item">Решения</div>
                <div class="header__options-item">Сравнения</div>
                <div class="header__options-item">Услуги</div>
                <div class="header__options-item">Контакты</div>
            </div>
            <div class="header__phone">
                +7 (499) 348 99 33
            </div>
            <div class="header__btn">
                Оставить заявку
            </div>
        </nav>
    </header>

    <main class="main">
        <div class="main__space">
            <div class="main__info">
                <header class="main__title">ITEGO</header>
                <span class="main__text">
                    Мы небольшая команда специалистов, которая подходит индивидуально к каждому клиенту. В нашей команде только настоящие профессионалы своего дела.
                    Оставьте свои данные и мы поможем Вам более эффективно построить it инфраструктуру.
                </span>
                <div class="main__btn">
                    Оставить заявку
                </div>
            </div>
            <!-- <img src="img/p-main__banner-hosting.webp" alt=""> -->
        </div>
        <div class="main__card-wrap">
            <div class="main__card-item">
                <header class="main__card-item-head">
                    НУЖНО ОРГАНИЗОВАТЬ УДАЛЕННУЮ РАБОТУ СОТРУДНИКОВ?
                </header>
                <div class="main__card-item-img">
                    <img src="img/office.svg" alt="">
                </div>
                <div class="main__card-item-body">
                    В кратчайшие сроки переведём сотрудников на удаленную работу и сохраним деятельность компании в полном объеме.
                </div>
            </div>
            <div class="main__card-item">
                <header class="main__card-item-head">
                    ТОРМОЗИТ СЕРВЕР 1С?
                </header>
                <div class="main__card-item-img">
                    <img src="img/server.svg" alt="">
                </div>
                <div class="main__card-item-body">
                    Наши специалисты найдут причины медленной работы 1с сервера, предложат решение по оптимизации и улучшению работы.
                </div>
            </div>
            <div class="main__card-item">
                <header class="main__card-item-head">
                    ИЗБАВИМ ВАС ОТ ГОЛОВНОЙ БОЛИ IT.
                </header>
                <div class="main__card-item-img">
                    <img src="img/help.svg" alt="">
                </div>
                <div class="main__card-item-body">
                    В нашей команде ребята с огромным опытом работы с серверами, пользовательскими компьютерами и сетевым оборудованием. Возьмём все головные боли на себя, организуем работу таким образом чтобы не отвлекать вас от бизнеса.
                </div>
            </div>
            <div class="main__card-item">
                <header class="main__card-item-head">
                    НУЖЕН ПРОГРАММИСТ 1С?
                </header>
                <div class="main__card-item-img">
                    <img src="img/admin.svg" alt="">
                </div>
                <div class="main__card-item-body">
                    В нашем штате настоящие профессионалы, решающие задачи любой сложности, за приемлемый бюджет.
                </div>
            </div>
            <div class="main__card-item">
                <header class="main__card-item-head">
                    ПЛАНИРУЕТЕ ПЕРЕЕЗД ИЛИ РАСШИРЯТЬ ОФИС?
                </header>
                <div class="main__card-item-img">
                    <img src="img/thinker2.svg" alt="">
                </div>
                <div class="main__card-item-body">
                    Наша команда спроектирует всё необходимое для it структуры вашей организации и перевезет ваше оборудование.
                </div>
            </div>
            <div class="main__card-item">
                <header class="main__card-item-head">
                    ПЛОХО РАБОТАЕТ WI-FI?
                </header>
                <div class="main__card-item-img">
                    <img src="img/wifi.svg" alt="">
                </div>
                <div class="main__card-item-body">
                    Мы спроектируем и настроим «бесшовный» wi-fi на всей территории помещения, без лишних переключений, вы перемешаетесь, а оборудование всё будет делать за вас.
                </div>
            </div>
            <div class="main__card-item">
                <header class="main__card-item-head">
                    ВАШ СИСТЕМНЫЙ АДМИНИСТРАТОР ЧАСТО «ПРОПАДАЕТ»?
                </header>
                <div class="main__card-item-img">
                    <img src="img/stonks.svg" alt="">
                </div>
                <div class="main__card-item-body">
                    Если вам необходимо, то наши специалисты будут на связи 24/7.
                </div>
            </div>
            <div class="main__card-item">
                <header class="main__card-item-head">
                    ТЕХНИЧЕСКАЯ ПОДДЕРЖКА ПОЛЬЗОВАТЕЛЕЙ.
                </header>
                <div class="main__card-item-img">
                    <img src="img/thinker.svg" alt="">
                </div>
                <div class="main__card-item-body">
                    Мы постоянно на связи, используем лучшие по безопасности программы для удаленного доступа и решение пользовательских задач.
                </div>
            </div>
            <div class="main__card-item">
                <header class="main__card-item-head">
                    ВАШ АДМИНИСТРАТОР ИЛИ АУТСОРСИНГ РАБОТАЮТ СТРОГО С 9-18?
                </header>
                <div class="main__card-item-img">
                    <img src="img/eh.svg" alt="">
                </div>
                <div class="main__card-item-body">
                    Мы подходим индивидуально к каждому клиенту, и планируем работы так, чтобы не отвлекать ваших специалистов от работы, нужно обновление в 3 часа ночи? Значит так и сделаем!
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <nav class="footer__nav">
            <div class="footer__contacts">
                <div class="footer__contact">
                    <img src="img/contacts/mail.svg" alt="">
                    support@itego.pro
                </div>
                <div class="footer__contact">
                    <img src="img/contacts/phone.svg" alt="">
                    +7 (499) 348 99 33
                </div>
                <div class="footer__contact">
                    <img src="img/contacts/telegram.svg" alt="">
                    @itegoBot
                </div>
                <div class="footer__contact">
                    <img src="img/contacts/instagram.svg" alt="">
                    @itegopro
                </div>
                <div class="footer__contact">
                    <img src="img/contacts/viber.svg" alt="">
                    itegopro
                </div>
                <div class="footer__contact">
                    <img src="img/contacts/whatsapp.svg" alt="">
                    +7 (916) 523 56 33
                </div>
            </div>
            itego.pro
        </nav>
    </footer>
</body>
</html>